#hero {
  position: relative;
  margin-top: -80px;
  display: flex;
  flex-direction: column;
  margin-bottom: 200px;
  background: $primary-color;

  .content-wrapper {
    color: #fff;
    z-index: 1;
  }
  .content {
    max-width: 1440px;
    margin: 0 auto;
    padding: 200px 20px 20px;
    display: flex;

    @include respond-below(sm) {
      padding: 120px 20px 20px;
    }
  }

  .incentive {
    padding-right: 0;

    h1 {
      color: #fff;
      font-weight: bold;
      font-size: 4.25rem;
      margin-bottom: 0;
    }
    .description {
      font-size: 1.25rem;
      margin: 20px 0;
      padding-right: 70px;
      line-height: 1.25;
      display: inline-block;
      word-break: break-word;
      word-wrap: break-word;

      @include respond-below(md) {
        padding: 0;
      }
    }
  }
}

.hero-bg-svg {
  position: absolute;
  bottom: -200px;
  height: 250px;
  width: 100%;
  left: 0;
  z-index: 0;

  @include respond-below(sm) {
    bottom: -220px;
  }
  @include respond-below(xs) {
    display: none;
  }
}

.lang-img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 2px solid #fff;
  margin-right: 10px;
  img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    display: block;
    border-radius: 50%;
  }
}

.lang-item {
  display: flex;
  align-items: center;
  margin: 10px 0;
  font-weight: bold;
}

.languages {
  ul {
    margin: 0;
    display: grid;
    grid-template-columns: repeat(4, 1fr);

    @include respond-below(md) {
      grid-template-columns: repeat(3, 1fr);
    }
    @include respond-below(sm) {
      grid-template-columns: repeat(2, 1fr);
    }
    @include respond-below(xxs) {
      grid-template-columns: 1fr;
    }
  }

  h3 {
    font-weight: bold;
    color: #fff;
    font-size: 1.5rem;
  }
}

.hero-img {
  padding: 0;
  img {
    width: auto;
    max-height: 450px;
  }
}

@include respond-below(md) {
  .incentive {
    order: 1;
  }
  .hero-img {
    order: 2;
  }
  .hero-languages {
    order: 3;
  }
}

.btn-hero {
  color: #fff;
  border: 2px solid #fff;
  margin: 20px 0 70px;
  font-size: 1.5rem;
  font-weight: 600;
  transition: 0.3s;

  &:hover,
  &:focus {
    color: $text-color;
    background: #fff;
  }
}

.hero-blob {
  position: absolute;
  top: 10%;
  right: 5%;
  z-index: 1;
  width: 200px;
  @include respond-below(xl) {
    display: none;
  }
}

.hero-logo-back {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  width: 750px;
  max-width: 100%;
  overflow: hidden;

  @include respond-below(xl) {
    width: 450px;
  }
  @include respond-below(lg) {
    width: 400px;
  }
  @include respond-below(xs) {
    width: 300px;
  }
  @include respond-below(xxs) {
    width: 250px;
  }
}
