#pricing {
  padding: 90px 0 20px;
}

.pricing-section-title {
  text-align: center;
  max-width: 700px;
  margin: 0 auto;

  & h2 {
    display: block;
    font-weight: bold;
    color: $primary-color;
    font-size: 2.75rem;
  }

  & > span {
    font-size: 1.125rem;
    line-height: 1.5rem;
  }
}

.pricing-boxes {
  display: grid;
  gap: 20px;
  padding: 90px 50px 100px;
  grid-template-columns: repeat(2, 50%);
  max-width: 1140px;
  margin: 0 auto;
  @include respond-below(md) {
    grid-template-columns: 100%;
    gap: 40px;
  }
  @include respond-below(sm) {
    padding: 90px 0;
  }
}

.pricing-box {
  border: 2px solid #efefef;
  border-radius: 10px;
  padding: 40px;
  transition: box-shadow 0.5s;
  will-change: box-shadow;

  &.recommended {
    border-color: $primary-color;
    @include respond-below(md) {
      grid-row: 1;
      grid-column: 1;
    }
  }

  &:hover,
  &:focus {
    box-shadow: 0 30px 60px rgba(0, 0, 0, 0.3);
  }

  @include respond-below(xs) {
    padding: 30px 15px;
    overflow: hidden;
  }
}

.btn-pricing-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;

  .btn-pricing {
    border: 1px solid #ddd;
    padding: 20px 30px;
    border-radius: 50px;
    color: $text-color;
    font-weight: bold;
    transition: background 0.3s, color 0.3s;

    &:hover {
      text-decoration: none;
      background: $primary-color;
      color: #fff;
    }
  }
}

.pricing-advantages {
  padding: 20px 0;
}

.pricing-checkbox {
  position: relative;
  display: block;
  width: 30px;
  height: 30px;
  flex: 0 0 30px;
  margin-right: 20px;

  &:before {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    background: #ddd;
    width: 100%;
    height: 100%;
    border-radius: 50%;
  }
  &:after {
    width: 9px;
    height: 13px;
    position: absolute;
    top: 6.5px;
    left: 10.5px;
    border-bottom: 3px solid #fff;
    border-right: 3px solid #fff;
    transform: rotate(45deg);
    content: "";
    display: block;
  }
}

.active > .pricing-checkbox:before {
  background: #26a69a;
}

.pricing-advantage {
  margin: 11px 0;
  display: flex;
}

.pricing-content {
  line-height: 1.35rem;
}

.pricing-title {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 10px 0 20px;

  @include respond-below(xs) {
    flex-direction: column;
    text-align: center;
    align-items: center;
  }

  h4 {
    font-weight: bold;
  }

  .recommended {
    display: inline-block;
    background: #26a69a;
    color: #fff;
    padding: 10px 40px 10px 10px;
    position: relative;
    font-size: 1.25rem;
    font-weight: bold;
    margin-left: -20px;
    height: 40px;

    &:after,
    &:before {
      display: block;
      width: 40px;
      height: 40px;
      background: transparent;
      position: absolute;
      top: 0;
      transform: rotate(45deg);
    }

    @include respond-below(xs) {
      margin: 0;
      padding: 10px 40px;
      &:before {
        content: "";
        left: -28px;
        border-top: 20px solid #fff;
        border-right: 20px solid #fff;
        border-left: 20px solid transparent;
        border-bottom: 20px solid transparent;
      }
    }

    &:after {
      content: "";
      right: -28px;
      border-top: 20px solid transparent;
      border-right: 20px solid transparent;
      border-left: 20px solid #fff;
      border-bottom: 20px solid #fff;
    }
  }
}

.price {
  font-weight: 900;
  font-size: 1.75rem;
  color: #7453c7;

  &-name {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 0.8rem;
    color: #777;
    margin-bottom: 10px;
  }

  &-wrapper {
    display: flex;
    flex-direction: column;
    text-align: right;
    @include respond-below(xs) {
      margin-top: 20px;
    }
  }
}
